brickroom = 66, 66, 637, 498, C, 22, 22, 547, 462, C
wackyroomE = 88, 88, 621, 536, C, 0, 0, 525, 440, C
backyard = 22, 22, 568, 480, C, 220, 220, 745, 660, C
firstroom = 0, 0, 0, 0, C, 198, 198, 723, 638, C
fishroom = 44, 44, 615, 476, C, 176, 176, 701, 616, C
newquit = 0, 0, 0, 0, C, 154, 154, 679, 594, C
outside = 66, 66, 637, 498, C, 132, 132, 657, 572, C
pit = 0, 0, 0, 0, C, 110, 110, 635, 550, C
rightsideyard = 198, 198, 744, 656, C, 88, 88, 613, 528, C
secondroom = 44, 44, 675, 425, C, 66, 66, 591, 506, C
secretroom1 = 242, 242, 881, 740, C, 44, 44, 569, 484, C
secretroom2 = 0, 0, 0, 0, C, 22, 22, 547, 462, C
starroom = 0, 0, 0, 0, C, 0, 0, 525, 440, C
threedroom = 0, 0, 0, 0, C, 220, 220, 745, 660, C
walls1 = 88, 88, 634, 546, C, 198, 198, 723, 638, C
walls2 = 0, 0, 0, 0, C, 176, 176, 701, 616, C
DoubleDoors = 0, 0, 0, 0, C, 154, 154, 679, 594, C
AirDuctToDD = 66, 66, 637, 498, C, 132, 132, 657, 572, C
Ladder = 132, 132, 681, 578, C, 110, 110, 635, 550, C
Hatch = 0, 0, 0, 0, C, 88, 88, 613, 528, C
AirDuctToL = 132, 132, 703, 564, C, 66, 66, 591, 506, C
PeepHoleRoom = 0, 0, 0, 0, C, 44, 44, 569, 484, C
PeepHole = 0, 0, 0, 0, C, 22, 22, 547, 462, C
TicTacToeRoom = 110, 110, 681, 542, C, 0, 0, 525, 440, C
Score = 154, 154, 706, 600, C, 296, 1, 768, 566, C
WarpRoom = 154, 154, 703, 600, C, 35, 38, 611, 510, C
Frontdoor = 3, 1, 552, 666, C, 176, 176, 701, 616, C
Evansroom = 0, 0, 0, 0, C, 154, 154, 679, 594, C
wackyroom = 0, 0, 0, 0, C, 132, 132, 657, 572, C
RungTop = 0, 0, 0, 0, C, 110, 110, 635, 550, C
RungMiddle = 0, 0, 0, 0, C, 88, 88, 613, 528, C
RungBottom = 0, 0, 0, 0, C, 66, 66, 591, 506, C
East11 = 0, 0, 0, 0, C, 44, 44, 569, 484, C
East21 = 0, 0, 0, 0, C, 22, 22, 547, 462, C
East31 = 0, 0, 0, 0, C, 0, 0, 525, 440, C
East41 = 0, 0, 0, 0, C, 220, 220, 745, 660, C
North11 = 0, 0, 0, 0, C, 198, 198, 723, 638, C
North21 = 0, 0, 0, 0, C, 176, 176, 701, 616, C
North41 = 0, 0, 0, 0, C, 154, 154, 679, 594, C
South11 = 0, 0, 0, 0, C, 132, 132, 657, 572, C
South21 = 0, 0, 0, 0, C, 110, 110, 635, 550, C
South31 = 0, 0, 0, 0, C, 88, 88, 613, 528, C
South32 = 110, 110, 659, 556, C, 66, 66, 591, 506, C
South32LookUp = 0, 0, 0, 0, C, 44, 44, 569, 484, C
walls3 = 0, 0, 0, 0, C, 22, 22, 547, 462, C
LeftSideYard = 0, 0, 0, 0, C, 0, 0, 525, 440, C
West11 = 0, 0, 0, 0, C, 220, 220, 745, 660, C
West21 = 0, 0, 0, 0, C, 198, 198, 723, 638, C
West31 = 220, 220, 769, 666, C, 176, 176, 701, 616, C
West41 = 0, 0, 0, 0, C, 154, 154, 679, 594, C
Jail = 88, 88, 613, 528, C, 0, 0, 635, 652, C
Ending = 88, 88, 621, 536, C, 88, 88, 613, 528, C
East32 = 44, 44, 593, 490, C, 66, 66, 591, 506, C
North23 = 0, 0, 0, 0, C, 44, 44, 569, 484, C
South23 = 0, 0, 0, 0, C, 22, 22, 547, 462, C
West32 = 132, 132, 681, 578, C, 0, 0, 525, 440, C
North32 = 66, 66, 615, 512, C, 220, 220, 745, 660, C
StoreRoom = 88, 88, 659, 529, C, 176, 176, 701, 616, C
Hole = 0, 0, 0, 0, C, 154, 154, 679, 594, C
HelpForm = 22, 22, 571, 468, C, 131, 6, 728, 583, C
TalkBofe = 198, 198, 747, 644, C, 110, 110, 635, 550, C
CrossRoad = 132, 132, 681, 578, C, 88, 88, 613, 528, C
FrontDoorEvan = 0, 0, 0, 0, C, 66, 66, 591, 506, C
YayNay = 220, 220, 769, 666, C, 60, 66, 609, 512, C
HelpForm2 = 44, 44, 593, 490, C, 84, 36, 683, 611, C
EndForm = 44, 44, 569, 484, C, 22, 22, 547, 462, C
ControlRoomWithOutBofe = 49, 134, 595, 592, C, 12, 6, 753, 599, C
ControlRoom = 88, 88, 621, 536, C, 132, 132, 1112, 860, Z
Occilator = 0, 0, 0, 0, C, 0, 0, 546, 450, C
NameAndGender = 0, 0, 0, 0, C, 220, 220, 753, 668, C
WhiteKeyPad = 198, 198, 731, 646, C, 7, 5, 274, 241, C
File = 198, 198, 731, 646, C, 71, 152, 295, 448, C
CtrlPanel2 = 244, 158, 777, 606, C, 22, 9, 487, 324, C
TrapDoor = 76, 105, 609, 553, C, 176, 176, 709, 624, C
CtrlPanel1 = 132, 261, 665, 709, C, 88, 88, 621, 536, C
South41 = 0, 0, 0, 0, C, 176, 176, 728, 622, C
