Type=Exe
Form=brickroom.frm
Form=wackyroomE.frm
Form=backyard.frm
Form=firstroom.frm
Form=fishroom.frm
Form=newquit.frm
Form=outside.frm
Form=pit.frm
Form=rightsideyard.frm
Form=secondroom.frm
Form=secretroom1.frm
Form=secretroom2.frm
Form=starroom.frm
Form=threedroom.frm
Form=walls1.frm
Form=walls2.frm
Form=DoubleDoors.frm
Form=AirDuct.frm
Form=Ladder.frm
Form=Hatch.frm
Form=AirDuct1.frm
Form=PeepHoleRoom.frm
Form=PeepHole.frm
Form=TicTacToeRoom.frm
Form=Score.frm
Form=WarpRoom.frm
Form=Frontdoor.frm
Form=Evansroom.frm
Form=wackyroom.frm
Form=RungTop.frm
Form=RungMiddle.frm
Form=RungBottom31.frm
Form=East11.frm
Form=East21.frm
Form=East31.frm
Form=East41.frm
Form=North11.frm
Form=North21.frm
Form=North41.frm
Form=South11.frm
Form=South21.frm
Form=South31.frm
Form=South32.frm
Form=South32LookUp.frm
Form=walls3.frm
Form=LeftSideYard.frm
Form=West11.frm
Form=West21.frm
Form=West31.frm
Form=West41.frm
Form=Jail.frm
Form=Ending.frm
Form=East32.frm
Form=North23.frm
Form=South23.frm
Form=West32.frm
Form=North32.frm
Form=StoreRoom.frm
Form=Hole.frm
Form=HelpForm.frm
Form=TalkBofe.frm
Form=CrossRoad.frm
Form=FrontDoorEvan.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft ShC:\Program Files (x#Microsoft DAO 3.0 Object Library
Object=midfile; mid
Form=YayNay.frm
Form=HelpForm2.frm
Form=EndForm.frm
Form=ControlRoomWoBofe.frm
Form=ControlRoom.frm
Form=Occilator.frm
Form=NameAndGender.frm
Form=WhiteKeyPad.frm
Form=File.frm
Form=CtrlPanel2.frm
Form=TrapDoor.frm
Form=CtrlPanel1.frm
Form=South41.frm
IconForm="CrossRoad"
Startup="NameAndGender"
HelpFile=""
Title="Fun House"
ExeName32="FunHouse.exe"
Path32="E:\Adventure"
Command32=""
Name="Adventure"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Please have fun with this! I made it as a little game for me and, look what it grew to! Feel free to give it to anyone you want, and look for new up-dates often."
VersionCompanyName="N/A"
VersionProductName="The Funhouse"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
